PORT=3000

RESTRICTED_FILES=r2ti.py,.env
RESTRICTED_DIRECTORIES=node

CSS_DIR=/ressources/css/

#Dark Github style
CSS_USED=redview_md.css,styles/github-markdown-dark.css,codeStyles/prism-okaidia.css
MD2HTML=./ressources/templates/md2html.html

# Light Github style
## CSS to add in the template
#CSS_USED=redview_md_light.css,styles/github-markdown-light.css,codeStyles/prism-coy.css
## HTML template used
#MD2HTML=./ressources/templates/md2html.html

# retro style
# CSS_USED=github-markdown-dark.css
# MD2HTML_USED=md2html_github_dark.html

# splendor style
# CSS_USED=splendor.css
# MD2HTML_USED=md2html_github_dark.html